{
	"short_name": "Notepad+",
	"name": "Notepad+",
	"start_url": "/",
	"scope": ".",
	"display": "standalone",
	"display_override": ["fullscreen", "window-controls-overlay", "minimal-ui"],
	"theme_color": "#151515",
	"background_color": "#151515",
	"description": "A editing app",
	"icons": [
	  {
		 "src": "./favicon/favicon-16.png",
		 "sizes": "16x16",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-32.png",
		 "sizes": "32x32",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-64.png",
		 "sizes": "64x64",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-96.png",
		 "sizes": "96x96",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-128.png",
		 "sizes": "128x128",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-144.png",
		 "sizes": "144x144",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-180.png",
		 "sizes": "180x180",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-192.png",
		 "sizes": "192x192",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-256.png",
		 "sizes": "256x256",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-384.png",
		 "sizes": "384x384",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-512.png",
		 "sizes": "512x512",
		 "type": "image/png",
		 "purpose": "any"
	  },
	  {
		 "src": "./favicon/favicon-192.png",
		 "sizes": "192x192",
		 "type": "image/png",
		 "purpose": "maskable"
	  }
	],
	"launch_handler": {
	  "client_mode": ["focus-existing", "navigate-new"]
	},
	"orientation": "landscape-primary"
}
 